# gradle

./: README.md  build.gradle  settings.gradle
gradle-second/: build.gradle  settings.gradle
gradle-second/src/main/java/org/alan/: Codec.java
gradle-starter/: build.gradle
gradle-starter/src/main/java/org/alan/: Emitter.java  GradleStarterApplication.java  JuliusCaesar.java
gradle-starter/src/test/java/org.alan/: JuliusCaesarTest.java
gradle-third/: build.gradle  settings.gradle
gradle-third/src/main/java/org/alan/: Content.java  Main.java
