//plugins {
//    id 'java'
//}

group 'org.alan'
version 'gradle-second 0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}