/*
A task is an object which has an API.
A task has a list of activities.
A 'gradle build' is a program.
*/

group 'org.alan'
version 'gradle-starter 0.0.1'

task hello
task world

task helloWorld {
    dependsOn = [ world, hello ]
}

def whatsUp() {
    println "hello, whats up?"
}

world {
    dependsOn << hello
    doLast {
        println "world"
    }
}

hello {
    doLast {
        print "hello, "
    }
}

// Julius Caesar
/*
1. Compile the Java
2. Run tests
3. Copy static resources
4. Format test results
5. build a JAR
6. top-level task that does all of these things
 */

// plugins are class
//apply plugin: 'java'
apply plugin: 'application'

//plugins {
//    id 'application', 'java'
//}


// You can download it from
repositories {
    mavenCentral();
//    mavenRepo url: [...]
}

dependencies {
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
}

// task executing non-executable jar without -cp cmd option
tasks.register('caesar', JavaExec) {    // task can have types : in this case "JavaExec"
    mainClass = 'org/alan/GradleStarterApplication'
    classpath = sourceSets.main.runtimeClasspath
}

